stim_games_sdk: real-experiences-sdk
real-experiences-sdk
Index
Enumerations
IframeActionKind
PermissionType
Interfaces
PermissionDataType
Type aliases
IframeAction
Variables
Experiences
User
Functions
buyPass
fetchUserData
loadExperience
postToExperienceEvent
postToRealAppEvent
showPrompt
Type aliases
IframeAction
IframeAction<T>: { payload?: { data: T }; type: IframeActionKind }
Type parameters
T
Type declaration
Optional payload?: { data: T }
data: T
type: IframeActionKind
Variables
Const Experiences
Experiences: { User: { askPermission: (appName: string, type: PermissionType) => Promise<unknown> } } = ...
Experiences Sdk
Type declaration
User: { askPermission: (appName: string, type: PermissionType) => Promise<unknown> }
askPermission: (appName: string, type: PermissionType) => Promise<unknown>
(appName: string, type: PermissionType): Promise<unknown>
Ask Permissions to get and store the Users Personal Details
Parameters
appName: string
type: PermissionType
Returns Promise<unknown>
Const User
User: { askPermission: (appName: string, type: PermissionType) => Promise<unknown> } = ...
Type declaration
askPermission: (appName: string, type: PermissionType) => Promise<unknown>
(appName: string, type: PermissionType): Promise<unknown>
Ask Permissions to get and store the Users Personal Details
Parameters
appName: string
type: PermissionType
Returns Promise<unknown>
Functions
buyPass
buyPass(passName: string): void
Buy Passes
Parameters
passName: string
Returns void
fetchUserData
fetchUserData(data: null | object, targetId: string, isNative?: boolean): void | IframeAction<any>
Sends user details to experience once approved by the user
Parameters
data: null | object
targetId: string
Optional isNative: boolean
Returns void | IframeAction<any>
loadExperience
loadExperience(data: object, targetId: string, isNative?: boolean): void | IframeAction<any>
Initial Event called when the experience loads
Parameters
data: object
targetId: string
Optional isNative: boolean
Returns void | IframeAction<any>
postToExperienceEvent
postToExperienceEvent(action: IframeAction<any>, targetId: string, isNative?: boolean): void | IframeAction<any>
To Send Data from real app to the experience app
Parameters
action: IframeAction<any>
targetId: string
isNative: boolean = false
Returns void | IframeAction<any>
postToRealAppEvent
postToRealAppEvent(action: IframeAction<PermissionDataType>): void
To Send Data from experience to real app
Parameters
action: IframeAction<PermissionDataType>
Returns void
showPrompt
showPrompt(data: PermissionDataType): void
Shows users a Prompt with OK and Cancel button
Parameters
data: PermissionDataType
Returns void
